# testing-system

./: README.md
documents/: tp_01-agenda-lide.odt
documents/tests-specification/: publicationsTabData.xls  supervisorTabData.xls  ts_A-funkce-zalozek.odt  ts_B-prepinace-rozsirujicich-informaci.odt  ts_C-vyhledavani-osob-maly-formular.odt  ts_D-vyhledavani-osob-velky-formular.odt  ts_E-vyskyt-konkretnich-udaju.odt
htmltests/A-funkce-zalozek/: A-funkce-zalozek.html  UCA01_TC01.html  UCA02_TC01.html  UCA02_TC02.html  UCA02_TC03.html  UCA02_TC04.html  UCA02_TC05.html  UCA03_TC01.html
htmltests/B-prepinace-rozsirujicich-informaci/: B-prepinace-rozsirujicich-informaci.html  UCB01_TC01.html  UCB02_TC01.html  UCB02_TC02.html  UCB03_TC01.html  UCB03_TC02.html  UCB04_TC01.html  UCB04_TC02.html  UCB05_TC01.html
htmltests/C-vyhledavani-osob-maly-formular/: C-vyhledavani-osob-maly-formular.html  UCC01_TC01.html  UCC01_TC02.html  UCC01_TC03.html  UCC01_TC04.html  UCC02_TC01.html  UCC02_TC02.html  UCC02_TC03.html  UCC02_TC04.html
htmltests/D-vyhledavani-osob-velky-formular/: D-vyhledavani-osob-velky-formular.html  UCD01_TC01.html  UCD01_TC02.html  UCD01_TC03.html  UCD01_TC04.html  UCD01_TC05.html  UCD01_TC06.html  UCD01_TC07.html  UCD01_TC08.html  UCD02_TC01.html  UCD02_TC02.html  UCD02_TC03.html  UCD02_TC04.html
sample-reports/htmltests/: A-funkce-zalozek-firefox-report.html  A-funkce-zalozek-iexplore-report.html  B-prepinace-rozsirujicich-informaci-firefox-report.html  B-prepinace-rozsirujicich-informaci-iexplore-report.html  C-vyhledavani-osob-maly-formular-firefox-report.html  C-vyhledavani-osob-maly-formular-iexplore-report.html  D-vyhledavani-osob-velky-formular-firefox-report.html  D-vyhledavani-osob-velky-formular-iexplore-report.html
sample-reports/testng/test-reports/: emailable-report.html  index.html  testng-results.xml
sample-reports/testng/test-reports/E-vyskyt-konkretnich-udaju-firefox/: UCE01_TC01-zalozka-skolitel.html  UCE01_TC01-zalozka-skolitel.properties  UCE01_TC01-zalozka-skolitel.xml  UCE02_TC01-zalozka-publikace.html  UCE02_TC01-zalozka-publikace.xml  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng-failed.xml  testng.xml.html  toc.html
sample-reports/testng/test-reports/E-vyskyt-konkretnich-udaju-iexplorer/: UCE01_TC01-zalozka-skolitel.html  UCE01_TC01-zalozka-skolitel.xml  UCE02_TC01-zalozka-publikace.html  UCE02_TC01-zalozka-publikace.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
sample-reports/testng/test-reports/junitreports/: TEST-tests.AgendaLide.xml
testng/: .classpath  build.xml  testng-results.xsl  testng.xml
testng/src/tests/: AgendaLide.java  CustomTestListener.java  TestBase.java
testng/suites/: E-vyskyt-konkretnich-udaju-firefox.xml  E-vyskyt-konkretnich-udaju-iexplorer.xml
(+14 files in other folders)
